# LogisticsDeliveryManager.API

./: .gitignore  ENTREGA_FINAL.md  LogisticsDeliveryManager.API.csproj  LogisticsDeliveryManager.API.slnx  README.md
src/LogisticsDeliveryManager.API/: LogisticsDeliveryManager.API.csproj  LogisticsDeliveryManager.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/LogisticsDeliveryManager.API/Controllers/: BatchController.cs  CustomerController.cs  DriverController.cs  EmployeeController.cs  OrderController.cs  VehicleController.cs  WeatherForecastController.cs
src/LogisticsDeliveryManager.API/Filters/: ExceptionFilter.cs
src/LogisticsDeliveryManager.API/Properties/: launchSettings.json
src/LogisticsDeliveryManager.API/Routing/: LowercaseParameterTransformer.cs
src/LogisticsDeliveryManager.API/Runners/: ApplicationStartupLogger.cs
src/LogisticsDeliveryManager.Application/: DependencyInjection.cs  LogisticsDeliveryManager.Application.csproj
src/LogisticsDeliveryManager.Application/AutoMapper/: BatchProfile.cs  CustomerProfile.cs  DriverProfile.cs  EmployeeProfile.cs  OrderProfile.cs  VehicleProfile.cs
src/LogisticsDeliveryManager.Application/UseCases/Batch/AddOrderToBatch/: AddOrderToBatchUseCase.cs
src/LogisticsDeliveryManager.Application/UseCases/Batch/CreateBatch/: CreateBatchCommand.cs  CreateBatchUseCase.cs  ICreateBatchUseCase.cs
src/LogisticsDeliveryManager.Application/UseCases/Batch/GetAllBatches/: GetAllBatchesUseCase.cs
src/LogisticsDeliveryManager.Application/UseCases/Batch/GetBatchById/: GetBatchByIdUseCase.cs
src/LogisticsDeliveryManager.Application/UseCases/Customer/CreateCustomer/: CreateCustomerUseCase.cs  CreateCustomerValidator.cs  ICreateCustomerUseCase.cs
src/LogisticsDeliveryManager.Application/UseCases/Customers/CreateCustomer/: CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs  CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/LogisticsDeliveryManager.Domain/: AssemblyInfo.cs  LogisticsDeliveryManager.Domain.csproj
src/LogisticsDeliveryManager.Domain/Entities/: Address.cs  Batch.cs  BatchOrder.cs  Cargo.cs  Customer.cs  DeliveryTrackingEvent.cs  Driver.cs  Employee.cs  EntityBase.cs  Order.cs  Shipping.cs  ShippingStatuses.cs  Vehicle.cs
src/LogisticsDeliveryManager.Domain/Entities/Base/: EntityBase.cs  Person.cs
src/LogisticsDeliveryManager.Domain/Enums/: CargoType.cs  CompartmentType.cs  CustomerType.cs  DriverLicenseType.cs  OrderStatus.cs  RoleType.cs
src/LogisticsDeliveryManager.Domain/Factories/: OrderFactory.cs
src/LogisticsDeliveryManager.Domain/Fleet/: FleetAssignmentService.cs
src/LogisticsDeliveryManager.Domain/Fleet/Drivers/: Driver.cs  DriverLicenseCategory.cs  IDriverRepository.cs
src/LogisticsDeliveryManager.Domain/Fleet/Shared/: CargoRequirement.cs  CompartmentType.cs
src/LogisticsDeliveryManager.Domain/Fleet/Vehicles/: IVehicleRepository.cs  LicensePlate.cs  Vehicle.cs  VehicleCapacity.cs  VehicleStatus.cs
src/LogisticsDeliveryManager.Domain/Repositories/: IUnitOfWork.cs  Person.cs
src/LogisticsDeliveryManager.Domain/Repositories/Batches/: IBatchRepository.cs
src/LogisticsDeliveryManager.Domain/Repositories/Customers/: ICustomerRepository.cs
src/LogisticsDeliveryManager.Domain/Repositories/Drivers/: IDriverRepository.cs
src/LogisticsDeliveryManager.Domain/Repositories/Employees/: IEmployeeRepository.cs
src/LogisticsDeliveryManager.Domain/Repositories/Orders/: IOrderRepository.cs
src/LogisticsDeliveryManager.Domain/Repositories/Vehicles/: IVehicleRepository.cs
src/LogisticsDeliveryManager.Domain/Services/Customers/: CustomerDomainService.cs  ICustomerDomainService.cs
src/LogisticsDeliveryManager.Domain/Services/Drivers/: DriverJourneyPolicy.cs  IDriverJourneyPolicy.cs
src/LogisticsDeliveryManager.Domain/Services/Employees/: EmployeeDomainService.cs  IEmployeeDomainService.cs
src/LogisticsDeliveryManager.Domain/Services/Orders/: CargoCompatibilityPolicy.cs  DeliveryPromiseService.cs  ICargoCompatibilityPolicy.cs  IDeliveryPromiseService.cs  IOrderRoutingDomainService.cs  OrderRoutingDomainService.cs
src/LogisticsDeliveryManager.Domain/Services/Vehicles/: IVehicleDomainService.cs  IVehicleSelectionService.cs  VehicleDomainService.cs  VehicleSelectionService.cs
src/LogisticsDeliveryManager.Domain/ValueObjects/: Address.cs  DeliveryWindow.cs  Email.cs  LicensePlate.cs  Person.cs  PostalCode.cs  Volume.cs  Weight.cs
src/LogisticsDeliveryManager.Infrastructure/: DependencyInjection.cs  LogisticsDeliveryManager.Infrastructure.csproj
src/LogisticsDeliveryManager.Infrastructure/Configuration/: SupabaseConnectionStringFactory.cs  SupabaseSettings.cs
src/LogisticsDeliveryManager.Infrastructure/DataAccess/: LogisticsDeliveryManagerDbContext.cs  UnitOfWork.cs
src/LogisticsDeliveryManager.Infrastructure/DataAccess/Repositories/: BatchRepository.cs  CustomerRepository.cs  DriverRepository.cs  EmployeeRepository.cs  OrderRepository.cs  VehicleRepository.cs
src/LogisticsDeliveryManager.Infrastructure/Migrations/: 20260507164000_InitialMigration.Designer.cs  20260507164000_InitialMigration.cs  20260507231442_AdicionandoNovasEntidadesDaDeveloper.Designer.cs  20260507231442_AdicionandoNovasEntidadesDaDeveloper.cs  20260508031249_AddSoftDeleteAndBaseEntities.Designer.cs  20260508031249_AddSoftDeleteAndBaseEntities.cs  20260508035235_UpdateOrderAndVehicleForRouting.Designer.cs  20260508035235_UpdateOrderAndVehicleForRouting.cs  20260508041650_FinalLogisticsFlow.Designer.cs  20260508041650_FinalLogisticsFlow.cs  20260508122512_FixSchemaFinal.Designer.cs  20260508122512_FixSchemaFinal.cs  20260508134914_UpdateBatch.Designer.cs  20260508134914_UpdateBatch.cs  20260508140731_UpdateToUUID.Designer.cs  20260508140731_UpdateToUUID.cs  20260508142230_InitialUUIDMigration.Designer.cs  20260508142230_InitialUUIDMigration.cs  20260508144456_FixGuidGeneration.Designer.cs  20260508144456_FixGuidGeneration.cs  LogisticsDeliveryManagerDbContextModelSnapshot.cs
(+98 files in other folders)
