<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsDeliveryManager.Application\LogisticsDeliveryManager.Application.csproj" />
    <ProjectReference Include="..\LogisticsDeliveryManager.Communication\LogisticsDeliveryManager.Communication.csproj" />
    <ProjectReference Include="..\LogisticsDeliveryManager.Domain\LogisticsDeliveryManager.Domain.csproj" />
    <ProjectReference Include="..\LogisticsDeliveryManager.Exception\LogisticsDeliveryManager.Exception.csproj" />
    <ProjectReference Include="..\LogisticsDeliveryManager.Infrastructure\LogisticsDeliveryManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
